{
  "root": "libs/al-bli-interfaces",
  "sourceRoot": "libs/al-bli-interfaces/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/al-bli-interfaces/**/*.ts"
        ]
      }
    }
  },
  "tags": []
}
